<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0zjuun21ngrbbw1dv28c40kpp2ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0gic0f80n06cuz1d38mcx0i0cmjd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/DA/Portfolio/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gic0f80n06cuz1d38mcx0i0cmjd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_1995657652662439936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_1995657652664643585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60)+&#13;&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1995657652670066690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) =  DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) =  DATEPART(&apos;year&apos;, {MAX([Date])})' />
      </column>
      <column caption='Resolved numeric' datatype='real' name='[Calculation_1995657652675735555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END )/COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1995657652682395652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) =  DATEPART(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) =  DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) =  DATEPART(&apos;year&apos;, {MAX([Date])})' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_473B44505A754546AB30AB93F37CFFD6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0zjuun21ngrbbw1dv28c40kpp2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjuun21ngrbbw1dv28c40kpp2ta'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_1995657652662439936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1995657652670066690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) =  DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) =  DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_473B44505A754546AB30AB93F37CFFD6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_473B44505A754546AB30AB93F37CFFD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_473B44505A754546AB30AB93F37CFFD6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995657652662439936]' derivation='None' name='[none:Calculation_1995657652662439936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1995657652670066690]' derivation='None' name='[none:Calculation_1995657652670066690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]'>
            <groupfilter function='member' level='[none:Calculation_1995657652670066690:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[__tableau_internal_object_id__].[cnt:Sheet1_473B44505A754546AB30AB93F37CFFD6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[__tableau_internal_object_id__].[cnt:Sheet1_473B44505A754546AB30AB93F37CFFD6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[__tableau_internal_object_id__].[cnt:Sheet1_473B44505A754546AB30AB93F37CFFD6:qk]</rows>
        <cols>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652662439936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Call Volume During Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0zjuun21ngrbbw1dv28c40kpp2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjuun21ngrbbw1dv28c40kpp2ta'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1995657652670066690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) =  DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) =  DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_473B44505A754546AB30AB93F37CFFD6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_473B44505A754546AB30AB93F37CFFD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_473B44505A754546AB30AB93F37CFFD6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995657652670066690]' derivation='None' name='[none:Calculation_1995657652670066690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]'>
            <groupfilter function='member' level='[none:Calculation_1995657652670066690:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[__tableau_internal_object_id__].[cnt:Sheet1_473B44505A754546AB30AB93F37CFFD6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[__tableau_internal_object_id__].[cnt:Sheet1_473B44505A754546AB30AB93F37CFFD6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[__tableau_internal_object_id__].[cnt:Sheet1_473B44505A754546AB30AB93F37CFFD6:qk]</rows>
        <cols>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Call per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0zjuun21ngrbbw1dv28c40kpp2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjuun21ngrbbw1dv28c40kpp2ta'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_1995657652664643585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60)+&#13;&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)])/60' datatype='real' name='[Calculation_1995657652683993093]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_1995657652664643585])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1995657652682395652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) =  DATEPART(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) =  DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) =  DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_473B44505A754546AB30AB93F37CFFD6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_473B44505A754546AB30AB93F37CFFD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_473B44505A754546AB30AB93F37CFFD6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_1995657652682395652]' derivation='None' name='[none:Most Recent Month (copy)_1995657652682395652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1995657652683993093]' derivation='User' name='[usr:Calculation_1995657652683993093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Most Recent Month (copy)_1995657652682395652:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_1995657652682395652:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Most Recent Month (copy)_1995657652682395652:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[__tableau_internal_object_id__].[cnt:Sheet1_473B44505A754546AB30AB93F37CFFD6:qk]' />
              <text column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[usr:Calculation_1995657652683993093:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Overall Resolution Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0zjuun21ngrbbw1dv28c40kpp2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjuun21ngrbbw1dv28c40kpp2ta'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1995657652670066690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) =  DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) =  DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_1995657652675735555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END )/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995657652670066690]' derivation='None' name='[none:Calculation_1995657652670066690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1995657652675735555]' derivation='User' name='[usr:Calculation_1995657652675735555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]'>
            <groupfilter function='member' level='[none:Calculation_1995657652670066690:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[usr:Calculation_1995657652675735555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Resolution Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0zjuun21ngrbbw1dv28c40kpp2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjuun21ngrbbw1dv28c40kpp2ta'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1995657652670066690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) =  DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) =  DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_1995657652675735555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END )/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1995657652670066690]' derivation='None' name='[none:Calculation_1995657652670066690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1995657652675735555]' derivation='User' name='[usr:Calculation_1995657652675735555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]'>
            <groupfilter function='member' level='[none:Calculation_1995657652670066690:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[usr:Calculation_1995657652675735555:qk]' />
              <text column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[usr:Calculation_1995657652675735555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Resolved Calls </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0zjuun21ngrbbw1dv28c40kpp2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjuun21ngrbbw1dv28c40kpp2ta'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1995657652670066690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) =  DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) =  DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1995657652670066690]' derivation='None' name='[none:Calculation_1995657652670066690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]'>
            <groupfilter function='member' level='[none:Calculation_1995657652670066690:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]</column>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[cnt:Resolved:qk]' />
              <text column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfatcion Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Satisfaction Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0zjuun21ngrbbw1dv28c40kpp2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjuun21ngrbbw1dv28c40kpp2ta'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1995657652670066690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) =  DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) =  DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995657652670066690]' derivation='None' name='[none:Calculation_1995657652670066690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]'>
            <groupfilter function='member' level='[none:Calculation_1995657652670066690:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Satisfaction rating:ok]</column>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answers by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Speed of Answers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0zjuun21ngrbbw1dv28c40kpp2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjuun21ngrbbw1dv28c40kpp2ta'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1995657652670066690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) =  DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) =  DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1995657652670066690]' derivation='None' name='[none:Calculation_1995657652670066690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]'>
            <groupfilter function='member' level='[none:Calculation_1995657652670066690:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Calculation_1995657652670066690:nk]</column>
            <column>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjuun21ngrbbw1dv28c40kpp2ta].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='17' param='horz' type-v2='layout-flow' w='98988' x='506' y='927'>
            <zone h='98146' id='12' param='horz' type-v2='layout-flow' w='98988' x='506' y='927'>
              <zone h='98146' id='10' type-v2='layout-basic' w='98988' x='506' y='927'>
                <zone h='56199' id='3' name='Satisfatcion Rating' w='29992' x='506' y='42874'>
                </zone>
                <zone h='41947' id='5' name='Call Volume During Week' w='51390' x='506' y='927'>
                </zone>
                <zone h='41947' id='13' name='Call per day' show-caption='true' w='23072' x='51896' y='927'>
                </zone>
                <zone h='41947' id='14' name='Resolution Rate' w='24526' x='74968' y='927'>
                </zone>
                <zone h='56199' id='15' name='Speed of Answers by Agent' w='21403' x='30498' y='42874'>
                </zone>
                <zone h='56199' id='19' name='Resolution Rates by Agent' w='22810' x='51901' y='42874'>
                </zone>
                <zone h='56199' id='21' name='Resolved Calls by Agent' w='24783' x='74711' y='42874'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
